<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">4692</timestamp-max>
    <framework-build-version valType="String">19.5.112.0</framework-build-version>
    <external-version-string valType="String">2019 R3</external-version-string>
    <last-saved-utc valType="String">06/29/2023 17:30:53</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents19840.log</ArrayEntry>
      <ArrayEntry Index="1">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents1536.log</ArrayEntry>
      <ArrayEntry Index="2">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents11460.log</ArrayEntry>
      <ArrayEntry Index="3">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents9992.log</ArrayEntry>
      <ArrayEntry Index="4">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents8668.log</ArrayEntry>
      <ArrayEntry Index="5">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents12212.log</ArrayEntry>
      <ArrayEntry Index="6">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents12596.log</ArrayEntry>
      <ArrayEntry Index="7">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents10232.log</ArrayEntry>
      <ArrayEntry Index="8">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents5424.log</ArrayEntry>
      <ArrayEntry Index="9">TAKESTANCC@DESKTOP-1ABIJOM:C:\Users\TAKESTANCC\AppData\Local\Temp\WorkbenchLogs\CoreEvents1480.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"b1646eb0-3eed-43fe-b584-8879fc74a42a": "/FileTypesContainer/FileType:project",
"c5413803-4ff2-4bcc-a4f5-750526071153": "/FileTypesContainer/FileType:ACTDatabase",
"2f576017-9da8-4f35-b15a-c512dd26bda4": "/FileTypesContainer/FileType:GeometryFileType",
"c4f4b54d-2b25-49d6-a1d1-537c59698956": "/Schematic/Template:Geometry",
"2542fd43-717a-4902-8309-dc4aea79b2c7": "/Schematic/Template:Fluid Flow (CFX)",
"9ceebe7a-3f86-4e42-9fff-9c9dc2f984ed": "/Schematic/Template:Static Structural (ANSYS)",
"640d6371-5595-489d-abd3-cb1e8cd9aedd": "/Schematic/Template:Fluid Flow",
"ced08d9d-4007-43db-8a95-a32a1747b56f": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"32c47714-c98c-4474-8e9b-99be5ead7cde": "/Schematic/Template:Modal (ANSYS)",
"c04ec048-d5a5-4755-88b0-9a9e68eaa7c3": "/Schematic/Template:Random Vibration (ANSYS)",
"275e9080-92ef-472b-8b16-34dc71d83023": "/Schematic/Template:Response Spectrum (ANSYS)",
"0d08e33a-97e8-476a-9abf-c2d95a5b099e": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"fbf8ba49-c19f-43f9-bf41-574e1daa1834": "/FileContainer/FileReference:F3",
"51f49a88-7713-4825-be7e-7c152e8a1a30": "/Schematic/Component:Geometry",
"ba9c3490-e6ff-47ce-93c2-810eacfd2dab": "/Schematic/System:Geom",
"c021433f-baba-41f9-a8dd-af37404c5baa": "/FileTypesContainer/FileType:MeshFileType",
"a77d6737-db2b-4f66-bc5a-036c381349a0": "/Schematic/System:SYS",
"0c145610-755d-424b-9dc7-ed4687b4bc53": "/Schematic/Component:Geometry 1",
"6708005a-903d-4466-9abd-9db4b0bf4d82": "/Schematic/Component:Mesh",
"dfe6dc49-d807-474d-b46d-b68f9ba3da6c": "/Schematic/Template:Mesh",
"0e332a78-e1c5-4efd-ae7e-4db32770b4d3": "/Schematic/ComponentTemplate:SimulationMeshingModelCellTemplate",
"9ec4f6d4-f18f-40af-bfab-90fa77076f13": "/Schematic/Component:Results",
"3980982d-b839-4deb-8947-64a95c43e760": "/FileTypesContainer/FileType:FluentMeshFileType",
"47be92b6-6315-4164-85b6-11ec7dd60c3e": "/FileTypesContainer/FileType:FLUENTCase",
"a201228c-4bbb-480b-8f3c-3da35d710007": "/FileTypesContainer/FileType:FLUENTBc",
"0a96bbd1-69df-4d7e-99eb-37621a97d4bf": "/FileTypesContainer/FileType:InterpolateDataFile",
"9a9c9af6-5ba4-4752-8b1b-678861992ace": "/FileTypesContainer/FileType:FLUENTData",
"7172b1bd-da7c-469b-af84-17a34ec429f6": "/FileTypesContainer/FileType:CFDPostState",
"897c4212-2f82-4730-9f1f-dd7b1d69e223": "/Schematic/System:FLU",
"1e5ffdf0-aa4f-45ea-b1a3-ea810950cda9": "/Schematic/Component:Setup",
"f3ba079a-1a40-403b-96f3-eb6b265f3574": "/Schematic/Component:Solution",
"6bc8d70f-1a1e-44d4-aea0-82ae7a84b3f9": "/Schematic/Template:FLUENT",
"6cbcda30-d4dd-4b00-a29b-dc643f5d5737": "/Schematic/Template:Results",
"b66c8676-4dc2-4983-bfb9-42b16be3cac3": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"97aadd67-9bae-45a4-acbd-686247140a40": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"ad039556-24f9-43d1-b0ce-4cf1e6f9d422": "/Schematic/ComponentTemplate:CFDPostTemplate",
"28e1fa82-3cd6-4daf-bc03-2d8114395a1a": "/Schematic/System:Post",
"849609fb-6678-4999-9a43-3b41d3a4d642": "/FileContainer/FileReference:F17",
"87f915a1-9177-4d10-9bf1-b1b6a7543648": "/FileContainer/FileReference:F46",
"b68b9b4c-9135-46d6-a00c-68ddb5397b03": "/FileTypesContainer/FileType:FLUENTSolutionTranscript",
"6faf6002-4208-4e5e-a487-91e2782b6ede": "/FileTypesContainer/FileType:FluentResidualFile",
"2386e4e9-2e30-440e-b80c-b7cf7c9a6d96": "/FileTypesContainer/FileType:FLUENTReportDefFiles",
"f326198f-2754-4540-abd5-ee26ff780134": "/FileContainer/FileReference:F51",
"d8b5a213-3a90-4ae7-8232-71f2b65f862f": "/FileContainer/FileReference:F54",
"1be0f585-2350-4054-9274-7136cab3d734": "/FileContainer/FileReference:F55",
"522fcedc-be48-40b8-b236-7c2d98b9d3c1": "/FileContainer/FileReference:F56",
"2739fdb8-15b5-494e-8e15-f0fd7b320366": "/FileContainer/FileReference:F58",
"8b02160e-93c0-43de-a185-92ac5bb1212f": "/FileContainer/FileReference:F57",
"90edafdb-0254-4fc0-821e-80649b62bc93": "/FileContainer/FileReference:F59",
"016526d9-2fcf-4ecd-adee-e213342cf9bc": "/FileContainer/FileReference:F60"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"c9a0b3ff-996c-4c6c-b7f7-3bffc95b7106": "/Geometry/Geometry:GeometryDataObject",
"ca6e8a97-f298-43f5-9abb-925f3bf415ee": "/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"20c345d0-0ecd-466d-b13a-9a7bede4f736": "/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"ec760685-c24a-4cc1-856c-510acc97b77b": "/Mesh/MechanicalMeshFile:FluentMesh",
"a4ffa99b-d2e4-4910-8856-e8caee084cd4": "/Mesh/MeshingMesh:MeshingMeshDataObject",
"96390f24-b5e7-4d2b-96df-8e008f249f0f": "/Solution/FluentSolutionProperties:SolutionData",
"ff52164d-fbf4-4769-afb9-ddda9010d9db": "/Setup/SetupData:SetupData",
"7094bc5b-4c0c-43c7-8df3-0ebbb0fbb401": "/Solution/FluentSolution:SolutionDataProvider",
"9c5d90cc-4b21-4680-8c5c-d65563343a7e": "/Results/SolutionDataLink:SolutionDataProvider",
"f5f899db-5f58-4798-b7cb-488533336131": "/Results/CFDResults:Results Source",
"af068766-f9a0-4fb6-bde4-1eddb10f42dd": "/Solution/ChartVariable:continuity",
"b759cd1e-a9aa-41a8-94c9-94cb2103655e": "/Solution/ChartVariable:x-velocity",
"3f0f19d4-1374-4b39-a8df-84d4edec1b47": "/Solution/ChartVariable:y-velocity",
"0f0a1fd5-2e7c-46d3-9b16-32fdc7d1e8f3": "/Solution/ChartVariable:energy",
"a8dd90cb-dd11-4097-b390-ec869056b4a0": "/Solution/ChartVariable:k",
"58573a84-e55e-4669-80e6-085ee04f814b": "/Solution/ChartVariable:omega",
"5be974b5-7662-43bf-8abf-05cd818d4511": "/Solution/AxisContinuous:AxisX",
"d6d61ae9-74d3-4861-ad1e-f27baa1fbcb7": "/Solution/AxisContinuous:AxisY",
"a63a866c-2dc6-4bf5-ba3e-c95b6ca39f65": "/Solution/ConvergenceChart:Residual",
"6c72deca-a2ad-4276-92b0-06f438c9850a": "/Mesh/MechanicalModel:MechanicalModel"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="11.3" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4583, "Input": 1372, "Output": 1372}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "fisrt.wbpj", "FileType": $$b1646eb0-3eed-43fe-b584-8879fc74a42a, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$c5413803-4ff2-4bcc-a4f5-750526071153, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 29}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "Geom.agdb", "FileType": $$2f576017-9da8-4f35-b15a-c512dd26bda4, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\Geom\DM\Geom.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F55" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F55</object-name>
        <member-data valType="String">{"DisplayText": "SYS.mshdb", "FileType": $$c021433f-baba-41f9-a8dd-af37404c5baa, "DependentFiles": [], "ContainerAssociations": ["Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F17" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F17</object-name>
        <member-data valType="String">{"DisplayText": "Results.cst", "FileType": $$7172b1bd-da7c-469b-af84-17a34ec429f6, "DependentFiles": [], "ContainerAssociations": ["Results"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\Post\Post\Results.cst", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F46" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F46</object-name>
        <member-data valType="String">{"DisplayText": "Solution.trn", "FileType": $$b68b9b4c-9135-46d6-a00c-68ddb5397b03, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\progress_files\dp0\FLU\Fluent\Solution.trn", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F60" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F60</object-name>
        <member-data valType="String">{"DisplayText": "SYS.2-18-00209.dat.gz", "FileType": $$9a9c9af6-5ba4-4752-8b1b-678861992ace, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FLU\Fluent\SYS.2-18-00209.dat.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F58" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F58</object-name>
        <member-data valType="String">{"DisplayText": "SYS.2-Setup-Output.cas.gz", "FileType": $$47be92b6-6315-4164-85b6-11ec7dd60c3e, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FLU\Fluent\SYS.2-Setup-Output.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F51" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F51</object-name>
        <member-data valType="String">{"DisplayText": "SYS.1.ip", "FileType": $$0a96bbd1-69df-4d7e-99eb-37621a97d4bf, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FLU\Fluent\SYS.1.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F59" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F59</object-name>
        <member-data valType="String">{"DisplayText": "SYS.2-18.cas.gz", "FileType": $$47be92b6-6315-4164-85b6-11ec7dd60c3e, "DependentFiles": [$$016526d9-2fcf-4ecd-adee-e213342cf9bc], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FLU\Fluent\SYS.2-18.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F57" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F57</object-name>
        <member-data valType="String">{"DisplayText": "SYS.2.set", "FileType": $$a201228c-4bbb-480b-8f3c-3da35d710007, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FLU\Fluent\SYS.2.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F54" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F54</object-name>
        <member-data valType="String">{"DisplayText": "Geom.scdoc", "FileType": $$2f576017-9da8-4f35-b15a-c512dd26bda4, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\Geom\DM\Geom.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F56" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F56</object-name>
        <member-data valType="String">{"DisplayText": "SYS.2.msh", "FileType": $$3980982d-b839-4deb-8947-64a95c43e760, "DependentFiles": [], "ContainerAssociations": ["Mesh", "Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\MECH\SYS.2.msh", "ReferenceCount": 2}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4519, "Input": 1373, "Output": 1373}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
C:\Users\TAKESTANCC\fisrt_files\progress_files\dp0\FLU\Fluent\report.xml""", "Details": None, "Association": "", "DateTimeStamp": 06/23/2023 01:24:38, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
C:\Users\TAKESTANCC\fisrt_files\progress_files\dp0\FLU\Fluent\report.xml""", "Details": None, "Association": "", "DateTimeStamp": 06/23/2023 01:45:37, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": r"An editor switch was made for component 'Geometry' involving the file 'C:\Users\TAKESTANCC\Desktop\3D\fisrt_files\dp0\Geom\DM\Geom.agdb'.  All parameters for this component, if any, have been cleared.", "Details": None, "Association": "", "DateTimeStamp": 06/29/2023 17:48:33, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": """Update failed for the Solution component in Fluent.  An error occurred in FLUENT during save
An error occurred in FLUENT during save""", "Details": None, "Association": "", "DateTimeStamp": 06/29/2023 19:21:18, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": $$f3ba079a-1a40-403b-96f3-eb6b265f3574, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4689, "Input": 4690, "Output": 1376}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {"$$f3ba079a-1a40-403b-96f3-eb6b265f3574": """Update of the Solution component in Fluent failed: An error occurred in FLUENT during save
An error occurred in FLUENT during save"""}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Solution in FLU"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4516, "Input": 4383, "Output": 1379}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:Geom" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">Geom</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "Components": [$$51f49a88-7713-4825-be7e-7c152e8a1a30], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Any", "IsCreated": "True", "VOLATILE:SystemName": "Geom"}, "SystemType": "Geometry", "HeaderText": "Geometry", "SystemTypeAbbreviation": "Geom", "UniqueSystemDirectoryName": "Geom", "Physics": ["Any"], "AnalysisType": None, "SystemHelpId": "wb2sb_geomapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$c4f4b54d-2b25-49d6-a1d1-537c59698956, "Notes": None, "LayoutChildren": [$$a77d6737-db2b-4f66-bc5a-036c381349a0], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/System:SYS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "Components": [$$0c145610-755d-424b-9dc7-ed4687b4bc53, $$6708005a-903d-4466-9abd-9db4b0bf4d82], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$6708005a-903d-4466-9abd-9db4b0bf4d82], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Any", "AnalysisType": "Any", "SolverType": "Any", "SolverTypeDisplayString": "Any", "PhysicsTypeDisplayString": "Any", "AnalysisTypeDisplayString": "Any", "SystemName": "Mesh", "VOLATILE:SystemName": "SYS"}, "SystemType": "Mesh", "HeaderText": "Mesh", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS", "Physics": [], "AnalysisType": None, "SystemHelpId": None, "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$dfe6dc49-d807-474d-b46d-b68f9ba3da6c, "Notes": None, "LayoutChildren": [$$897c4212-2f82-4730-9f1f-dd7b1d69e223], "LayoutIndex": 0}</member-data>
      </Object>
      <Object Name="/Schematic/System:FLU" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FLU</object-name>
        <member-data valType="String">{"DisplayText": "Fluent", "Components": [$$1e5ffdf0-aa4f-45ea-b1a3-ea810950cda9, $$f3ba079a-1a40-403b-96f3-eb6b265f3574], "ComponentGroups": [[$$1e5ffdf0-aa4f-45ea-b1a3-ea810950cda9, $$f3ba079a-1a40-403b-96f3-eb6b265f3574]], "SystemVisible": True, "RequiredComponents": [$$1e5ffdf0-aa4f-45ea-b1a3-ea810950cda9, $$f3ba079a-1a40-403b-96f3-eb6b265f3574], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "VOLATILE:SystemName": "FLU"}, "SystemType": "FLUENT", "HeaderText": "Fluent", "SystemTypeAbbreviation": "FLU", "UniqueSystemDirectoryName": "FLU", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_fluentapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$6bc8d70f-1a1e-44d4-aea0-82ae7a84b3f9, "Notes": None, "LayoutChildren": [$$28e1fa82-3cd6-4daf-bc03-2d8114395a1a], "LayoutIndex": 0}</member-data>
      </Object>
      <Object Name="/Schematic/System:Post" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">Post</object-name>
        <member-data valType="String">{"DisplayText": "Results", "Components": [$$9ec4f6d4-f18f-40af-bfab-90fa77076f13], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$9ec4f6d4-f18f-40af-bfab-90fa77076f13], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Fluids", "AnalysisType": None, "SolverType": None, "PhysicsTypeDisplayString": "Fluids", "SystemName": "Results", "VOLATILE:SystemName": "Post"}, "SystemType": "Results", "HeaderText": "Results", "SystemTypeAbbreviation": "Post", "UniqueSystemDirectoryName": "Post", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_resultsapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$6cbcda30-d4dd-4b00-a29b-dc643f5d5737, "Notes": None, "LayoutChildren": [], "LayoutIndex": 0}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "JobControl": "OneJobAllDesignPoints", "MaxNumberOfJobs": 1, "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "AllowRemoteGeometryUpdate": False, "PartialUpdate": "None", "RetainPartialUpdate": "None", "LicenseCheckout": "OnDemand", "DelayReservedLicenseCheckout": False, "ReservedLicensingExcludesPreRsmUpdate": False, "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "KeepFailedDesignPointFiles": False, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/HeldLicenseSettings:User Reserved Licenses" Version="1.0">
        <class-type valType="String">HeldLicenseSettings</class-type>
        <object-name valType="String">User Reserved Licenses</object-name>
        <member-data valType="String">{"DisplayText": "User Reserved Licenses", "ReservedSet": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$2542fd43-717a-4902-8309-dc4aea79b2c7, $$9ceebe7a-3f86-4e42-9fff-9c9dc2f984ed], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$640d6371-5595-489d-abd3-cb1e8cd9aedd, $$9ceebe7a-3f86-4e42-9fff-9c9dc2f984ed], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$ced08d9d-4007-43db-8a95-a32a1747b56f, $$9ceebe7a-3f86-4e42-9fff-9c9dc2f984ed], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$9ceebe7a-3f86-4e42-9fff-9c9dc2f984ed, $$32c47714-c98c-4474-8e9b-99be5ead7cde], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$32c47714-c98c-4474-8e9b-99be5ead7cde, $$c04ec048-d5a5-4755-88b0-9a9e68eaa7c3], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$32c47714-c98c-4474-8e9b-99be5ead7cde, $$275e9080-92ef-472b-8b16-34dc71d83023], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$0d08e33a-97e8-476a-9abf-c2d95a5b099e, "InSystem": $$ba9c3490-e6ff-47ce-93c2-810eacfd2dab, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 1</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": $$51f49a88-7713-4825-be7e-7c152e8a1a30, "DataSharing": "Full", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$0d08e33a-97e8-476a-9abf-c2d95a5b099e, "InSystem": $$a77d6737-db2b-4f66-bc5a-036c381349a0, "MasterSources": None, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$0e332a78-e1c5-4efd-ae7e-4db32770b4d3, "InSystem": $$a77d6737-db2b-4f66-bc5a-036c381349a0, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$0c145610-755d-424b-9dc7-ed4687b4bc53, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$b66c8676-4dc2-4983-bfb9-42b16be3cac3, "InSystem": $$897c4212-2f82-4730-9f1f-dd7b1d69e223, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$6708005a-903d-4466-9abd-9db4b0bf4d82, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "Interrupted", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$97aadd67-9bae-45a4-acbd-686247140a40, "InSystem": $$897c4212-2f82-4730-9f1f-dd7b1d69e223, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$1e5ffdf0-aa4f-45ea-b1a3-ea810950cda9, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"acfd_3": 1, "anshpc_pack": 1}, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$ad039556-24f9-43d1-b0ce-4cf1e6f9d422, "InSystem": $$28e1fa82-3cd6-4daf-bc03-2d8114395a1a, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$f3ba079a-1a40-403b-96f3-eb6b265f3574, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1658, "Input": 1649, "Output": 1649}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1659, "Input": 1659, "Output": 1659}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1660, "Input": 1781, "Output": 1660}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_cm"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (m, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Temperature": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "Inverse Angle": "degree^-1", "Molar Entropy": "J mol^-1 C^-1", "Pressure Derivative wrt Temperature": "Pa C^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Temperature Gradient": "C m^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Thermal Expansivity": "C^-1"}, "UnitSystemName": "DesignModelerUnitSystem_m", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 2" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 2</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (cm, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Length": "cm", "Temperature": "C", "Acceleration": "cm s^-2", "Area": "cm^2", "Concentration": "cm^-3", "Current Transfer Coefficient": "A cm^-2 V^-1", "Density Derivative": "cm^-2 s^2", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Dielectric Contact Resistance": "farad^-1 cm^2", "Electric Charge Density": "A s cm^-3", "Electric Charge Transfer Coefficient": "farad cm^-2", "Electric Conductance Per Unit Area": "S cm^-2", "Electric Current Density": "A cm^-2", "Electric Current Source": "A cm^-3", "Electric Field": "V cm^-1", "Electrical Conductivity": "S cm^-1", "Electrical Contact Resistance": "S^-1 cm^2", "Electrical Permittivity": "A s V^-1 cm^-1", "Electrical Resistivity": "ohm cm", "Energy Source": "W cm^-3", "Energy Source Coefficient": "W cm^-3 C^-1", "Enthalpy Variance": "cm^4 s^-4", "Epsilon": "cm^2 s^-3", "Epsilon Flux": "W cm^-2 s^-1", "Epsilon Source": "W cm^-3 s^-1", "Flame Surface Density Source": "cm^-1 s^-1", "Fracture Energy": "J cm^-2", "Heat Flux": "W cm^-2", "Heat Flux in": "W cm^-2", "Heat Generation": "W cm^-3", "Heat Transfer Coefficient": "W cm^-2 C^-1", "Inverse Angle": "degree^-1", "Inverse Area": "cm^-2", "Inverse Length": "cm^-1", "k": "cm^2 s^-2", "k Flux": "W cm^-2", "k Source": "W cm^-3", "Kinematic Diffusivity": "cm^2 s^-1", "Magnetic Field": "A cm^-1", "Magnetic Field Intensity": "A cm^-1", "Magnetic Potential": "T cm", "Magnetic Permeability": "H cm^-1", "Molar Concentration": "mol cm^-3", "Molar Concentration Rate": "mol cm^-3 s^-1", "Molar Entropy": "J mol^-1 C^-1", "Molar Volume": "cm^3 mol^-1", "Moment of Inertia of Area": "cm^2 cm^2", "Number Source": "cm^-3 s^-1", "Pressure Derivative wrt Temperature": "Pa C^-1", "PSD Acceleration": "cm^2 s^-4 Hz^-1", "PSD Displacement": "cm^2 Hz^-1", "PSD Strain": "cm^2 cm^-2 Hz^-1", "PSD Velocity": "cm^2 s^-2 Hz^-1", "Section Modulus": "cm^3", "Seebeck Coefficient": "V C^-1", "Shock Velocity": "s cm^-1", "Soot Cross Coefficient": "cm^3 mol^-1 s^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Strain": "cm cm^-1", "Stress Per Temperature": "Pa C^-1", "Surface Charge Density": "A s cm^-2", "Temperature Difference": "C", "Temperature Gradient": "C cm^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Conductivity": "W cm^-1 C^-1", "Thermal Contact Resistance": "W^-1 cm^2 C", "Thermal Expansivity": "C^-1", "Total Radiative Intensity": "W cm^-2 sr^-1", "Turbulent Heat Flux": "cm^3 s^-3", "Velocity": "cm s^-1", "Volume": "cm^3", "Volumetric Flow": "cm^3 s^-1", "Volumetric Flow in": "cm^3 s^-1", "Warping Factor": "cm^6"}, "UnitSystemName": "DesignModelerUnitSystem_cm", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3985, "Input": 3986, "Output": 1663}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
      <Object Name="/DpdbContainer/ConnectionInfo:ConnectionInfo" Version="1.0">
        <class-type valType="String">ConnectionInfo</class-type>
        <object-name valType="String">ConnectionInfo</object-name>
        <member-data valType="String">{"DisplayText": "ConnectionInfo", "IsConnected": False, "DbName": None, "LastSyncStateId": "00000000-0000-0000-0000-000000000000", "ConnectionSettingsModified": False, "DesignPointsBeingEvaluated": [], "ParameterToDpdbId": {}, "DpReferenceToDpdbDatabaseId": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>