# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="FLU")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Report Definitions|report-def-0"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Report Definitions|report-def-0"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-report-def-0*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Flux Report Definition*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Line/Rake...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command="(cx-use-window-id 1)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Zone...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Zone Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Partition...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Partition Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Zones)*PushButton1(Combine)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Zones)*PushButton1(Combine)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Zones)*PushButton1(Combine)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-use-window-id 1)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Report Definitions"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Definitions*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Report Definitions|report-def-0"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Report Definitions|report-def-0"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Line/Rake...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Line/Rake Surface*Table1*DropDownList3(Type)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*DropDownList3(Type)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-use-window-id 1)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|tubes (wall, id=7)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|tubes (wall, id=7)""Setup|Boundary Conditions|Wall|walls (wall, id=8)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|tubes (wall, id=7)""Setup|Boundary Conditions|Wall|walls (wall, id=8)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
system2 = GetSystem(Name="SYS")
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Reset()
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(DisplayText="Fluent Launcher Settings", Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessors=4))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Energy (Off)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Energy (Off)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Energy (Off)*On")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Laminar)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Laminar)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Laminar)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*ModelSubMenu*SST k-omega")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (SST k-omega)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-air*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry10\" '( 1.1614))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry12\" '( 1007))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry14\" '( 0.0263))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry16\" '( 1.846e-05))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=5)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=5)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-inlet (velocity-inlet, id=5)*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" '(\"0.5\" . 0))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=6)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=6)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-outlet (pressure-outlet, id=6)*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Pressure Outlet*Frame3*Frame1(Momentum)*Table1*CheckButton15(Prevent Reverse Flow)" #t)(cx-gui-do cx-activate-item "Pressure Outlet*Frame3*Frame1(Momentum)*Table1*CheckButton15(Prevent Reverse Flow)")(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)""Setup|Boundary Conditions|Wall|t8 (wall, id=15)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)""Setup|Boundary Conditions|Wall|t8 (wall, id=15)""Setup|Boundary Conditions|Wall|t9 (wall, id=16)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)""Setup|Boundary Conditions|Wall|t8 (wall, id=15)""Setup|Boundary Conditions|Wall|t9 (wall, id=16)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"MenuBar*PopupMenuPopupMenu*Multi Edit...\")(cx-gui-do cx-set-property-checkbox-state \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature\" 2)(cx-gui-do cx-set-toggle-button2 \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature\" #t)(cx-gui-do cx-activate-item \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature\")(cx-gui-do cx-set-property-checkbox-state \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)\" 2)(cx-gui-do cx-set-expression-entry \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)\" '(\"275\" . 0))(cx-gui-do cx-activate-item \"Multi Edit Wall Settings*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-item \"Multi Edit Wall Settings*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Solid"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Solid"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Solid*New...")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Create/Edit Materials*Table1*Frame1*Frame2*ButtonBox2*PushButton1(Fluent Database)\")(cx-gui-do cx-set-list-selections \"Fluent Database Materials*Table1*Frame1*Frame3*DropDownList1(Material Type)\" '( 0))(cx-gui-do cx-activate-item \"Fluent Database Materials*Table1*Frame1*Frame3*DropDownList1(Material Type)\")(cx-gui-do cx-set-list-selections \"Fluent Database Materials*Table1*Frame1*Frame3*DropDownList1(Material Type)\" '( 1))(cx-gui-do cx-activate-item \"Fluent Database Materials*Table1*Frame1*Frame3*DropDownList1(Material Type)\")(cx-gui-do cx-set-list-selections \"Fluent Database Materials*Table1*Frame1*List1(Materials)\" '( 5))(cx-gui-do cx-activate-item \"Fluent Database Materials*Table1*Frame1*List1(Materials)\")(cx-gui-do cx-activate-item \"Fluent Database Materials*PanelButtons*PushButton6(Copy)\")(cx-gui-do cx-activate-item \"Fluent Database Materials*PanelButtons*PushButton1(Close)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Solid|solid-1"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Solid|solid-1"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-solid-1*Delete")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Solid|aluminum"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)""Setup|Boundary Conditions|Wall|t8 (wall, id=15)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)""Setup|Boundary Conditions|Wall|t8 (wall, id=15)""Setup|Boundary Conditions|Wall|t9 (wall, id=16)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|t10 (wall, id=17)""Setup|Boundary Conditions|Wall|t1 (wall, id=8)""Setup|Boundary Conditions|Wall|t11 (wall, id=18)""Setup|Boundary Conditions|Wall|t12 (wall, id=19)""Setup|Boundary Conditions|Wall|t13 (wall, id=20)""Setup|Boundary Conditions|Wall|t14 (wall, id=21)""Setup|Boundary Conditions|Wall|t2 (wall, id=9)""Setup|Boundary Conditions|Wall|t3 (wall, id=10)""Setup|Boundary Conditions|Wall|t4 (wall, id=11)""Setup|Boundary Conditions|Wall|t5 (wall, id=12)""Setup|Boundary Conditions|Wall|t6 (wall, id=13)""Setup|Boundary Conditions|Wall|t7 (wall, id=14)""Setup|Boundary Conditions|Wall|t8 (wall, id=15)""Setup|Boundary Conditions|Wall|t9 (wall, id=16)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"MenuBar*PopupMenuPopupMenu*Multi Edit...\")(cx-gui-do cx-set-list-selections \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table2*DropDownList1(Material Name)\" '( 0))(cx-gui-do cx-set-property-checkbox-state \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table2*DropDownList1(Material Name)\" 2)(cx-gui-do cx-activate-item \"Multi Edit Wall Settings*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table2*DropDownList1(Material Name)\")(cx-gui-do cx-activate-item \"Multi Edit Wall Settings*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-item \"Multi Edit Wall Settings*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|walls (wall, id=7)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|walls (wall, id=7)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|Wall|walls (wall, id=7)\"))(cx-gui-do cx-set-list-selections \"Wall*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table2*DropDownList1(Material Name)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table2*DropDownList1(Material Name)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Report Definitions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Report Definitions"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Definitions*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*Flux ReportSubMenu*Total Heat Transfer Rate...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-text-entry \"Flux Report Definition*TextEntry1(Name)\" \"tubes-heat-transfer-\")(cx-gui-do cx-activate-item \"Flux Report Definition*TextEntry1(Name)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9 10))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9 10 11))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9 10 11 12))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9 10 11 12 13))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9 10 11 12 13 14))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9 10 11 12 13 14 15))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-set-list-selections \"Flux Report Definition*List3(Boundaries)\" '( 3 4 5 6 7 8 9 10 11 12 13 14 15 16))(cx-gui-do cx-activate-item \"Flux Report Definition*List3(Boundaries)\")(cx-gui-do cx-activate-item \"Flux Report Definition*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame11*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-list-selections \"Run Calculation*Table1*Table2(Pseudo Transient Settings)*Table1(Fluid Time Scale)*Table1*DropDownList1(Time Step Method)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table2(Pseudo Transient Settings)*Table1(Fluid Time Scale)*Table1*DropDownList1(Time Step Method)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-list-selections \"Run Calculation*Table1*Table2(Pseudo Transient Settings)*Table1(Fluid Time Scale)*Table1*DropDownList1(Time Step Method)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table2(Pseudo Transient Settings)*Table1(Fluid Time Scale)*Table1*DropDownList1(Time Step Method)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 1200)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-use-window-id 1)(cx-use-window-id 1)(handle-key "??")(cx-use-window-id 1)(handle-key "??")(cx-use-window-id 1)(handle-key "??")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*ToggleBox1(Options)*Total Heat Transfer Rate" #t)(cx-gui-do cx-activate-item "Flux Reports*Table2*ToggleBox1(Options)*Total Heat Transfer Rate")(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton2(Cancel)")')
system3 = GetSystem(Name="Post")
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
results1.Exit()
Save(Overwrite=True)
resultsComponent1 = system3.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
